{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Every Day",
  "version": "0.1.0",
  "identifier": "app.everyday.journal",
  "build": {
    "frontendDist": "../../ui/dist",
    "devUrl": "http://localhost:5273",
    "beforeDevCommand": "npm --prefix ../../ui run dev",
    "beforeBuildCommand": "npm --prefix ../../ui run build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Every Day",
        "width": 1180,
        "height": 780,
        "minWidth": 720,
        "minHeight": 520,
        "resizable": true,
        "center": true,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "dragDropEnabled": true,
        "theme": null
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "img-src": "'self' everyday: http://everyday.localhost data: blob:",
        "media-src": "'self' everyday: http://everyday.localhost data: blob:",
        "style-src": "'self' 'unsafe-inline'",
        "script-src": "'self'",
        "connect-src": "'self' ipc: http://ipc.localhost",
        "frame-src": "'none'",
        "object-src": "'none'"
      },
      "assetProtocol": { "enable": false, "scope": [] }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "A private journal",
    "longDescription": "Every Day is a private journal with rich text, photos and video, pluggable storage and end-to-end encryption at rest.",
    "copyright": "",
    "licenses": ["MIT", "Apache-2.0"],
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0"]
      }
    },
    "macOS": {
      "minimumSystemVersion": "11.0"
    },
    "windows": {
      "webviewInstallMode": { "type": "downloadBootstrapper" }
    }
  }
}
